export type CourseDescriptionData = {
  id: number;
  image: string;
  name: string;
  reasons: string[];
  directions: string[];
  description: string[];
};

const courseDescriptionData: CourseDescriptionData[] = [
  {
    id: 1,
    image: "/yoga-large.jpg",
    name: "Йога",
    reasons: [
      "Давно хотели попробовать йогу, но не решались начать",
      "Хотите укрепить позвоночник, избавиться от болей в спине и суставах",
      "Ищете активность, полезную для тела и души",
    ],
    directions: [
      "Йога для новичков",
      "Кундалини-йога",
      "Xатха-йога",
      "Классическая йога",
      "Йогатерапия",
      "Аштанга-йога",
    ],
    description: [
      "проработка всех групп мышц",
      "тренировка суставов",
      "улучшение циркуляции крови",
      "упражнения заряжают бодростью",
      "помогают противостоять стрессам",
    ],
  },
  {
    id: 2,
    image: "/stretching-large.jpg",
    name: "Стретчинг",
    reasons: [
      "Улучшить осанку и координацию",
      "Хотите подтянуть тело, смоделировать мышечный корсет",
      "Улучшить кровообращение и обмен веществ",
    ],
    directions: ["Статический", "Динамический", "Пассивный", "Активный"],
    description: [
      "выступает в качестве гимнастики в период восстановления после травм",
      "входит в состав программы для похудения",
      "помогает развить гибкость и пластичность",
      "при правильном подходе вы сядете на шпагат через несколько недель",
      "это эффективный способ расслабиться после трудного дня",
    ],
  },
  {
    id: 3,
    image: "/zumba-large.jpg",
    name: "Зумба",
    reasons: [
      "Хотите укрепить мышцы, но тренировки в тренажерном зале для вас скучные и однообразные",
      "Хотите сбросить лишний вес, но нет желания мучать себя диетами",
      "Любите танцы и хотите совместить приятное с полезным",
    ],
    directions: ["Зумба", "Dance-mix", "Caribbean-mix"],
    description: [
      "объединение хореографии и аэробики – это необычно и интересно",
      "можно заниматься дома",
      "достичь отличной формы и при этом получить удовольствие вам поможет видео для похудения, которое мы представляем на этой странице",
      "делайте упражнения, танцуйте и чувствуйте, как ваше тело меняется в лучшую сторону!",
    ],
  },
  {
    id: 4,
    image: "/step-large.jpg",
    name: "Степ-аэробика",
    reasons: [
      "Хотите укрепить дыхательную и сердечно-сосудистой системы",
      "Быстрый сбросить лишние килограммы",
      "Улучшить настроение, повысить жизненный тонус",
    ],
    directions: ["Для начинающих", "Для похудения", "Для детей"],
    description: [
      "приводит к эффективному сжиганию калорий",
      "приводит к укреплению суставов",
      "улучшение общего состояния здоровья",
      "новое популярное направление",
    ],
  },
  {
    id: 5,
    image: "/bodyflex-large.jpg",
    name: "Бодифлекс",
    reasons: [
      "Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы",
      "Улучшить пищеварение",
      "Ускорить метаболизм",
    ],
    directions: ["Базовый", "Продвинутый"],
    description: [
      "особым образом сочетаются физические упражнения на укрепление и растяжку мышц, и дыхательная гимнастика",
      "эффективный фитнес дома",
      "организм приходит в состояние повышенной готовности и способен выполнять быстрые и энергичные действия",
    ],
  },
];

export default courseDescriptionData;
